





/* jsa start EXT **************************************************************************************************************************/

/* HEADER RESET v1.0 | 20080212 */


#sxmcorporateheader div, 
#sxmcorporateheader h1, 
#sxmcorporateheader h2, 
#sxmcorporateheader h3, 
#sxmcorporateheader h4, 
#sxmcorporateheader h5, 
#sxmcorporateheader h6, 
#sxmcorporateheader p, 
#sxmcorporateheader a, 
#sxmcorporateheader img,
#sxmcorporateheader ol, 
#sxmcorporateheader ul, 
#sxmcorporateheader li,
#sxmcorporateheader form, 
#sxmcorporateheader label, 
#sxmcorporateheader legend {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}



#sxmcorporateheader ol, #sxmcorporateheader ul {
    list-style: none;
}

/* remember to define focus styles! */
#sxmcorporateheader :focus {
    outline: 0;
}


/* - END OF HEADER RESET CSS - */



/* header */

#sxmcorporateheader{
    background:#fff;
    height:80px;
    position:relative;
    z-index:7000;
}

#sxmcorporateheader div.content{
    border-top:5px solid #1295e8;
    width:980px;
    margin:0 auto;




    position:relative;
    min-height: 100%;
}

#sxmcorporateheader .logo{
    width:200px;
    height:75px;
    text-indent:-1000px;
    overflow:hidden;
    background:url(https://www.siriusxm.com/sxm/img/global/logo.png) no-repeat;
    display:block;
    float:left;
}

/* header search */

#search{
    position:absolute;
    top:4px; /* top:38px; - header update for social links - SSH 2/25/13 */
    right:0;
    z-index:20;
}

#search .search-input{
    width:277px !important;
	margin-right:10px;
	margin-top: 3px;
}

/* header navigation */

#navigation{
    position:absolute;
    top:10px;
    left:282px; /* left:220px; - header update for social links - SSH 2/25/13 */
    margin:0;
    z-index:10;
}

#navigation .navigation-item{
    float:left;
    position:relative;
}

#navigation .navigation-item .dropdown-over{
    display:block;
    background:url(https://www.siriusxm.com/sxm/img/global/navigation.png) no-repeat 0 0;
    height:65px;
    cursor:pointer;
    position:relative;
    z-index:20;
}


#navigation li.what-is-it{
    width:139px;
}

#navigation li.what-is-it .dropdown-over{
    width:139px;
    background-position:0 0;
}

#navigation li.what-is-it .dropdown-over:hover{
    background-position:0 -65px !important;
}

#navigation.what-is-it li.what-is-it .dropdown-over{
    width:139px;
    background-position:0 -130px;
}


#navigation li.account-home{
    width:129px;
}
#navigation li.account-home .dropdown-over{
    width:129px;
    background-position:-550px 0;
}
#navigation li.account-home .dropdown-over:hover{
    background-position:-550px -65px !important;
}
#navigation.account-home li.account-home .dropdown-over{
    width:129px;
    background-position:-550px -130px;
    left:-1px;
    margin:0 -1px 0 0;    
}
#navigation.account-home li.account-home .dropdown-over:hover{
    width:129px;
    left:0;
    margin:0;
}

#navigation li.listen{
    width:116px;
}

#navigation li.listen .dropdown-over{
    width:116px;
    background-position:-451px 0;
}

#navigation li.listen .dropdown-over:hover{
    background-position:-451px -65px !important;
}

#navigation.listen li.listen .dropdown-over{
    width:117px;
    background-position:-452px -130px;
    left:-1px;
    margin:0 -1px 0 0;    
}

#navigation.listen li.listen .dropdown-over:hover{
    width:117px;
    left:0;
    margin:0;
}

#navigation li.what-is-on {
    width:110px;
}
#navigation li.what-is-on .dropdown-over{
    width:111px;
    background-position:-140px 0;
}
#navigation.what-is-on li.what-is-on .dropdown-over{
    width:111px;
    background-position:-138px -130px;
    left:-1px;
    margin:0 -1px 0 0;    
}
#navigation li.what-is-on:hover{
    z-index:30;
}

.ie6 #navigation li.what-is-on-over .dropdown-over,
#navigation li.what-is-on:hover .dropdown-over{
    background:url(https://www.siriusxm.com/sxm/img/global/navigation-over.png) no-repeat 0 18px;
    width:119px;
    height:66px;
    left:-7px;
    margin:0 -13px 0 0;
}

#navigation li.subscriptions{
    width:130px;
}
#navigation li.subscriptions .dropdown-over{
    width:130px;
    background-position:-248px 0;
}
#navigation.subscriptions li.subscriptions .dropdown-over{
    width:131px;
    background-position:-247px -130px;
    left:-2px;
    margin:0 -1px 0 0;    
}

.ie6 #navigation li.what-is-on-over,
.ie6 #navigation li.subscriptions-over,
#navigation li.subscriptions:hover{
    z-index:30;
}

.ie6 #navigation li.subscriptions-over .dropdown-over,
#navigation li.subscriptions:hover .dropdown-over{
    background:url(https://www.siriusxm.com/sxm/img/global/navigation-over.png) no-repeat 0 -82px;
    width:142px;
    height:66px;
    left:-7px;
    margin:0 -14px 0 0;
}

.ie6 #navigation li.what-is-on-over .dropdown-over,
.ie6 #navigation li.subscriptions-over .dropdown-over{
    background-image:url(https://www.siriusxm.com/sxm/img/global/navigation-over-ie.png);
}

#navigation li.shop {

    width:74px;
}
#navigation li.shop .dropdown-over{
    width:74px;
    background-position:-377px 0;
}
#navigation.shop li.what-is-on .dropdown-over{
    width:80px;
    background-position:-377px -130px;
    left:-1px;
    margin:0 -1px 0 0;    
}
#navigation li.shop:hover{
    z-index:30;
}

.ie6 #navigation li.shop .dropdown-over,
#navigation li.shop:hover .dropdown-over{
    background:url(https://www.siriusxm.com/sxm/img/global/navigation-over.png) no-repeat 0 -282px;
    width:90px;
    height:66px;
    left:-7px;
    margin:0 -13px 0 0;
}

#navigation div.dropdown-menu{
    display:none;
}

#navigation div.dropdown:hover div.dropdown-menu,
#navigation div.dropdown-hover div.dropdown-menu{ /* for IE6 */
    position:absolute;
    left:-8px;
    top:65px;
    z-index:10;
    display:block;
}

#navigation li div.menu-container{
    border-top:1px solid #e3e3e3;
    padding:16px 20px 10px 20px;
}

#navigation li.subscriptions div.dropdown-menu{
    width:254px;
    padding:0 7px 10px 7px;
    background:url(https://www.siriusxm.com/sxm/img/global/menu-over.png) -430px bottom;
}

#navigation li.shop div.dropdown-menu{
    width:256px;
    padding:0 7px 10px 7px;
    background:url(https://www.siriusxm.com/sxm/img/global/menu-over.png) -430px bottom;
}

#navigation li.what-is-on div.dropdown-menu{
    width:416px;
    padding:0 7px 16px 7px;
    background:url(https://www.siriusxm.com/sxm/img/global/menu-over.png) 0 bottom;
}

.ie6 #navigation li div.dropdown-menu{
    background-image:url(https://www.siriusxm.com/sxm/img/global/menu-over-ie.png);
}

#navigation div.what-is-on-links{
    float:left;
    width:150px;
    padding:0 16px 0 0;
    border-right:1px solid #e5e5e5;
}

#navigation div.what-is-on-featured{
    float:left;
    width:192px;
    padding:0 0 0 16px;
}

#navigation div.what-is-on-featured a{
    position:relative;
    display:block;
    cursor:pointer;
    padding:0 0 0 90px;
    text-decoration:none;
    line-height:1.2;
    zoom:1;    
    color: #11AAFF; /* jsa 8/16/11 */
}

#navigation div.what-is-on-featured img{
    position:absolute;
    left:0;
}

#navigation div.what-is-on-featured strong{
    color:#333;
    font-size:12px;
    display:block;
    padding:0 0 4px 0;    
    font-weight: bold; /* jsa 8/16/11 */   
}


#navigation div.what-is-on-featured span.date{
    color:#888;
    display:block;
    font-size:11px;
    padding:0 0 8px 0;
}

#navigation div.what-is-on-featured span.view-details{
    color:#11aaff;
    display:block;
    font-size:11px;
    font-weight:bold;
}

#navigation div.what-is-on-featured a:hover span.view-details{
    text-decoration:underline;
}

#navigation li.listen{
    width:116px;
}

#navigation li.listen .dropdown-over{
    width:116px;
    background-position:-451px 0;
}

#navigation li.listen .dropdown-over:hover{
    background-position:-451px -65px !important;
}

#navigation.listen li.listen .dropdown-over{
    width:117px;
    background-position:-452px -130px;
    left:-1px;
    margin:0 -1px 0 0;    
}

#navigation.listen li.listen .dropdown-over:hover{
    width:117px;
    left:0;
    margin:0;
}


/* JSA 08/16/11 */
#navigation p
{
	width:auto;
}

#navigation .what-is-on strong p {
		color:#333;
    font-size:12px;
    font-weight: bold;
}
#navigation span.view-details p
{
    color:#11aaff;    
    font-size:11px;
    font-weight:bold;
}
/******************/

/* header user-navigation */


#user-navigation {
    margin: 0;
    position: absolute;
    right: 349px !important; /* will update to 349 soon for pred search - SSH 04/21/14 */
    top: 12px;
    z-index: 30;
}


#user-navigation .navigation-item{
    float:left;
    width:98px;
    height:15px;
    font-size:11px;
    line-height:15px;
    display:block;
    color:#888;
}


/*jsa*/
#user-navigation li{
    text-align:left;
}


#user-navigation li.first{
    /*margin:0 5px 0 0;*/
}

#user-navigation li.last{
    border-left:1px solid #e5e5e5;
    padding:0 0 0 10px;
}


/* JSA 10/3/2011 */
#user-navigation li.navigation-item.second {
    border-left: 1px solid #E5E5E5;
    padding: 0 0 0 6px;    
}
#user-navigation li.navigation-item.last {
    width: 17px; /* width: 30px; - header update for social links - SSH 2/25/13 */
}
/******************/




#user-navigation div.dropdown{
    position:relative;
}

#user-navigation div.dropdown-hover, /* for IE6 */
#user-navigation div.dropdown:hover{
    color:#11aaff !important;
}

#user-navigation div.dropdown span.dropdown-arrow{
    background:url(https://www.siriusxm.com/sxm/img/global/arrow-dropdown.png) no-repeat right 2px;
    padding:0 8px 0 0;
    display:inline-block;
}

#user-navigation div.dropdown-hover span.dropdown-arrow, /* for IE6 */
#user-navigation div.dropdown:hover span.dropdown-arrow{
    background-position:right -18px !important;
}

/* JSA 10/3/2011 */
/*#user-navigation div.dropdown a.dropdown-over{*/
#user-navigation div a.dropdown-over{
    display:block;
    position:absolute;
    font-weight:normal;
    z-index:20;
    text-decoration:none;
    color:#999;
    cursor:pointer;
}


/* JSA 10/3/2011 */
#user-navigation div:hover a.dropdown-over{
    text-decoration:underline;
    color:#11aaff;
}

#user-navigation li.first div.dropdown a.dropdown-over{
    padding-left: 10px;
}
#user-navigation li.first div.dropdown:hover a.dropdown-over
{
    padding-left: 22px;
}
#user-navigation li.last div a.dropdown-over
{
	color: #999999;
}
#user-navigation li.last div:hover a.dropdown-over{
    text-decoration:underline;
    color:#11aaff;
}
/*************/




#user-navigation .active div.dropdown span.dropdown-arrow{
    background:url(https://www.siriusxm.com/sxm/img/global/arrow-dropdown.png) no-repeat right -38px;
} 

#user-navigation .active div.dropdown{
    color:#333;
}

#user-navigation div.dropdown-hover a.dropdown-over, /* for IE6 */
#user-navigation div.dropdown:hover a.dropdown-over{
    background:url(https://www.siriusxm.com/sxm/img/global/navigation-over.png) no-repeat 0 -200px;
    width:110px;
    height:46px;
    top:-12px;
    /*left:-20px;*/
    left:-12px; /* JSA 10/3/2011 */
    /*padding:12px 0 0 20px;*/
    padding:12px 0 0 12px; /* JSA 10/3/2011 */
}

.ie6 #user-navigation div.dropdown-hover a.dropdown-over, /* for IE6 */
.ie6 #user-navigation div.dropdown:hover a.dropdown-over{
    background-image:url(https://www.siriusxm.com/sxm/img/global/navigation-over-ie.png);
}

#user-navigation div.menu-container{
    border-top:1px solid #e3e3e3;
    padding:16px 20px 10px 20px;
}

#user-navigation div.dropdown-menu{
    display:none;
    width:254px;
    padding:0 7px 10px 7px;
    background:url(https://www.siriusxm.com/sxm/img/global/menu-over.png) -430px bottom;
}

.ie6 #user-navigation div.dropdown-menu{
    background-image:url(https://www.siriusxm.com/sxm/img/global/menu-over-ie.png);
}

#user-navigation div.dropdown-hover div.dropdown-menu, /* for IE6 */
#user-navigation div.dropdown:hover div.dropdown-menu{
    position:absolute;
    right:-8px;
    top:24px;
    display:block;
    z-index:10;
}


/*  The Magnificent CLEARFIX */
.clearfix:after { content: "."; display: block; height: 0; clear: both; visibility: hidden; }
.clearfix { display: inline-block; }
* html .clearfix { height: 1%; } /* Hides from IE-mac \*/
.clearfix { display: block; }

/* ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */


/* SOME OTHER STYLES */


#sxmcorporateheader input, #sxmcorporateheader select { vertical-align:middle; }

#sxmcorporateheader  { font:11px arial, helvetica, sans-serif; *font-size:small; *font:x-small; line-height:1.22; text-align:left; }
#sxmcorporateheader select, #sxmcorporateheader input, #sxmcorporateheader textarea { color:#333; }
#sxmcorporateheader table { font-size:inherit; font:100%; }


#sxmcorporateheader h1,#sxmcorporateheader h2,#sxmcorporateheader h3,#sxmcorporateheader h4,#sxmcorporateheader h5,#sxmcorporateheader h6 { font-weight: bold; text-rendering: optimizeLegibility;  }
#sxmcorporateheader { -webkit-font-smoothing: antialiased; }

#sxmcorporateheader a:hover, #sxmcorporateheader a:active { outline: none; }
#sxmcorporateheader a{ color:#11aaff; text-decoration:none; }
#sxmcorporateheader a:hover { color:#11aaff; text-decoration:underline; }

#sxmcorporateheader small { font-size:85%; }
#sxmcorporateheader strong, #sxmcorporateheader th { font-weight: bold; }
#sxmcorporateheader td, #sxmcorporateheader td img { vertical-align:top; }
#sxmcorporateheader sub { vertical-align: sub; font-size: smaller; }
#sxmcorporateheader sup { vertical-align: super; font-size: smaller; }
#sxmcorporateheader pre {
    padding: 15px;
    /* www.pathf.com/blogs/2008/05/formatting-quoted-code-in-blog-posts-css21-white-space-pre-wrap/ */
    white-space: pre; /* CSS2 */
    white-space: pre-wrap; /* CSS 2.1 */
    white-space: pre-line; /* CSS 3 (and 2.1 as well, actually) */
    word-wrap: break-word; /* IE */
}

/* align checkboxes, radios, text inputs with their label by: Thierry Koblentz tjkdesign.com/ez-css/css/base.css  */
#sxmcorporateheader input[type="radio"] { vertical-align: text-bottom; }
#sxmcorporateheader input[type="checkbox"] { vertical-align: bottom; *vertical-align: baseline; }
#sxmcorporateheader .ie6 input { vertical-align: text-bottom; }

/* hand cursor on clickable input elements */
#sxmcorporateheader label, #sxmcorporateheader input[type=button],
#sxmcorporateheader input[type=submit], #sxmcorporateheader button { cursor: pointer; }


/*  j.mp/webkit-tap-highlight-color */
#sxmcorporateheader a:link { -webkit-tap-highlight-color: #FF5E99; }


/* NON-SEMANTIC helper classes */

/* for image replacement */
#sxmcorporateheader .ir { display:block; text-indent:-999em; overflow:hidden; background-repeat: no-repeat; }

/* Hide for both screenreaders and browsers css-discuss.incutio.com/wiki/Screenreader_Visibility */
#sxmcorporateheader .hidden { display:none; visibility:hidden; }

/* Hide only visually, but have it available for screenreaders www.webaim.org/techniques/css/invisiblecontent/
    Solution from: j.mp/visuallyhidden - Thanks Jonathan Neal! */
#sxmcorporateheader .visuallyhidden { position:absolute !important;
  clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px); }

/* Hide visually and from screenreaders, but maintain layout */
#sxmcorporateheader .invisible { visibility: hidden; }

/*  The Magnificent CLEARFIX  */
#sxmcorporateheader .clearfix:after { content: "."; display: block; height: 0; clear: both; visibility: hidden; }
#sxmcorporateheader .clearfix { display: inline-block; }
#sxmcorporateheader .clearfix { height: 1%; } /* Hides from IE-mac \*/
#sxmcorporateheader .clearfix { display: block; }


/* dropdowns */

#user-navigation .menu-sublist a, #navigation .menu-sublist a{
    color:#999;
    text-decoration:none;
    padding:0 0 4px 0;
    display:inline-block;
    font-size:11px !important;
    font-weight: normal; /* jsa 6/30/11 */
}

#user-navigation .menu-sublist a:hover, #navigation .menu-sublist a:hover{
    color:#11aaff;
    text-decoration:underline;
}

#user-navigation .menu-sublist,
#navigation .menu-sublist,
#navigation .menu-list{
    margin:0;
}

#navigation .menu-sublist li, navigation .menu-sublist li{
    color:#999;
}

#navigation .ie6 .menu-sublist li,
#navigation .ie6 .menu-list li{
    height:1%;
}

#navigation .menu-list a, 
#user-navigation .menu-list a{
    background:url(https://www.siriusxm.com/sxm/img/global/menu-arrow.png) no-repeat right 0;
    text-decoration:none;
    font-weight:bold;
    font-size:12px !important;
    border-bottom:1px solid #e5e5e5;
    padding:0 0 8px 0;
    display:block;
    margin:0px 0px 14px 0px;
}

#navigation .ie7 .menu-list a, 
#user-navigation .menu-list a{
    background:url(https://www.siriusxm.com/sxm/img/global/menu-arrow.png) no-repeat right 0;
    text-decoration:none;
    font-weight:bold;
    font-size:12px !important;
    border-bottom:1px solid #e5e5e5;
    padding:0 0 7px 0;
    display:block;
    margin:0px 0px 14px 0px;
}

#navigation .ie8 .menu-list a, 
#user-navigation .menu-list a{
    background:url(https://www.siriusxm.com/sxm/img/global/menu-arrow.png) no-repeat right 0;
    text-decoration:none;
    font-weight:bold;
    font-size:12px !important;
    border-bottom:1px solid #e5e5e5;
    padding:0 0 7px 0;
    display:block;
    margin:0px 0px 14px 0px;
}


#navigation .menu-list a:hover{
    text-decoration:underline;
}

#navigation .menu-list last, 
#user-navigation .menu-list last {
	border:0 !important;
    border-style: none;
    margin:0 !important;
}

#user-navigation > li.navigation-item.first > div > div > div > ul > li:nth-child(15) > a {
    margin: 0;
    border: 0;
}

/* JSA 10/20/2011 - grouped items  */

#user-navigation .menu-list-title
{
    color:#333;
    font-weight:bold;
    font-size:12px !important;
    display: block;
    padding:0 0 10px 0;
    margin:0 0 0 0;   
}
#user-navigation .menu-list-group-item, #user-navigation .menu-list-separator
{
	margin-left:10px !important;
}
#user-navigation .menu-list-separator{
		height:1px;
		border-top:1px solid #e5e5e5;
    padding:0 0 10px 0;
}
/**************/




/* footer */


#sxmcorporatefooter h1, 
#sxmcorporatefooter h2, 
#sxmcorporatefooter h3, 
#sxmcorporatefooter h4, 
#sxmcorporatefooter h5, 
#sxmcorporatefooter h6, 
#sxmcorporatefooter p, 
#sxmcorporatefooter img,
#sxmcorporatefooter form, 
#sxmcorporatefooter label, 
#sxmcorporatefooter legend {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
}


#sxmcorporatefooter ol, #sxmcorporatefooter ul {
    list-style: none;
    padding-left:0;
}




#sxmcorporatefooter{
	font-family:Arial, Helvetica, sans-serif;
    border-top:1px solid #d6d6d6;
    width:980px;
    margin:0 auto;
    padding:20px 0 0 0;
    font-size:11px;
    color:#999;
    position:relative;
}


#sxmcorporatefooter div.box-rounded{
    -moz-border-radius:8px;
    -webkit-border-radius:8px;
    border-radius:8px;
}


#sxmcorporatefooter div.content{
    background:#fff;
    padding:20px;
    min-height: 100%;
}

#sxmcorporatefooter a.logo{
    display:block;
    width:156px;
    height:50px;
    background:url(https://www.siriusxm.com/sxm/img/global/logo.png) no-repeat 0 -75px;
    overflow:hidden;
    text-indent:-1000px;
    position:relative;
    top:-6px;
    margin:0 0 6px 0;    
}

#sxmcorporatefooter div.find-us{
    width:230px;
    float:left;
    text-align:left; /*jsa*/
}

#sxmcorporatefooter div.find-us ul{
    margin:0;
   /* width:180px; SSH */
}

#sxmcorporatefooter div.find-us li{
    float:left;
    margin:0 10px 0 0;
}

#sxmcorporatefooter div.find-us li a{
    display:block;
    background:url(https://www.siriusxm.com/sxm/img/global/find-us-logo.png) no-repeat 0 0;
    text-indent:-1000px;
    overflow:hidden;
    height:27px;
}

#sxmcorporatefooter div.find-us li a:hover{
    background-position:0 -25px;
}

#sxmcorporatefooter div.find-us li a.facebook{
    width:38px;
}

#sxmcorporatefooter div.find-us li a.youtube{
    width:66px;
    background-position:-100px 0;
}

#sxmcorporatefooter div.find-us li a.youtube:hover{
    background-position:-100px -25px;
}

#sxmcorporatefooter div.find-us li a.twitter{
    width:32px;
    background-position:-38px 0;
}

#sxmcorporatefooter div.find-us li a.twitter:hover{
    background-position:-38px -25px;
}

#sxmcorporatefooter div.find-us li a.instagram{
    width:30px;
    background-position:-70px 0;
}

#sxmcorporatefooter div.find-us li a.instagram:hover{
    background-position:-70px -25px;
}

#sxmcorporatefooter p.copyright{
    text-align:center;
    padding:10px 0 20px 0;
}

#sxmcorporatefooter p.copyright a{
    text-align:center;
    padding:10px 0 20px 0;
	font-weight: bold;
}

#sxmcorporatefooter a{
    color:#999;
    text-decoration:none;
}

#sxmcorporatefooter a:hover{
    color:#11aaff;
    text-decoration:underline;
}

#sxmcorporatefooter div.links ul{
    margin:0;
    float:left;
}

#sxmcorporatefooter div.links ul li{
    padding:0 0 6px 0;
}

#sxmcorporatefooter div.links ul li:last-child{
    padding:0 0 2px 0;
}

#sxmcorporatefooter h3{
    color:#666;
    font-size:14px;
    padding:0 0 8px 0;
}

#sxmcorporatefooter div.links{
    float:left;
    border-left:1px solid #e5e5e5;
    padding:0 0 0 12px;
}

#sxmcorporatefooter div.help{
    width:390px;
}

#sxmcorporatefooter div.company{
    width:290px;
}

#sxmcorporatefooter div.help ul.first{
    width:200px;
}

#sxmcorporatefooter div.company ul.first{
    width:160px;
}

#sxmcorporatefooter div.links li a{
	font-family:Arial,Helvetica,sans-serif;
	font-size:11px;
	font-weight:400;
	font-style:normal;
	line-height:normal;	
}


#sxmcorporatefooter div.links{
	text-align:left;
}


/* New social media links for header SSH 2/25/13 */
#sxmcorporateheader div.find-us{
	width: 122px;
	float: right;
	position: relative;
	right: 0px;
	top: 35px;

}


#sxmcorporateheader div.find-us ul{
    margin:0;
   /* width:180px; SSH */
}

#sxmcorporateheader div.find-us li{
    float:left;
    margin:0 5px 0 0;
}

#sxmcorporateheader div.find-us li a{
    display:block;
    background:url(https://www.siriusxm.com/sxm/img/global/find-us-logo-top.png) no-repeat 0 0;
    text-indent:-1000px;
    overflow:hidden;
    height:32px;
}

#sxmcorporateheader div.find-us li a.facebook{
    width:26px;
}

#sxmcorporateheader div.find-us li a.facebook:hover{
    background-position: 0px -32px;
}

#sxmcorporateheader div.find-us li a.twitter{
	width: 24px;
	background-position: -26px 0;
}

#sxmcorporateheader div.find-us li a.twitter:hover{
    background-position: -26px -32px;
}

#sxmcorporateheader div.find-us li a.instagram{
width: 24px;
background-position: -51px 0;
}

#sxmcorporateheader div.find-us li a.instagram:hover{
    background-position: -51px -32px;
}

#sxmcorporateheader div.find-us li a.youtube{
	width: 24px;
	background-position: -76px 0;
}

#sxmcorporateheader div.find-us li a.youtube:hover{
    background-position: -76px -32px;
}

/* END  social media links for header SSH 2/25/13 */

.navtoptext{
	font-size:11px;
	padding: 0px 6px 0px 4px;
}


/*  jsa end EXT **************************************************************************/




